# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FDCAN_library
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target FDCAN_library


#############################################
# Order-only phony target for FDCAN_library

build cmake_object_order_depends_target_FDCAN_library: phony || CMakeFiles/FDCAN_library.dir

build CMakeFiles/FDCAN_library.dir/Core/Src/CAN.c.obj: C_COMPILER__FDCAN_library_Release ../../../Core/Src/CAN.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Core\Src\CAN.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Core/Src/main.c.obj: C_COMPILER__FDCAN_library_Release ../../../Core/Src/main.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Core\Src\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Core/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__FDCAN_library_Release ../../../Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Core\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Core/Src/stm32h7xx_it.c.obj: C_COMPILER__FDCAN_library_Release ../../../Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Core\Src\stm32h7xx_it.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Core/Src/syscalls.c.obj: C_COMPILER__FDCAN_library_Release ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Core/Src/sysmem.c.obj: C_COMPILER__FDCAN_library_Release ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Core/Src/system_stm32h7xx.c.obj: C_COMPILER__FDCAN_library_Release ../../../Core/Src/system_stm32h7xx.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Core\Src\system_stm32h7xx.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Core/Startup/startup_stm32h743vitx.s.obj: ASM_COMPILER__FDCAN_library_Release ../../../Core/Startup/startup_stm32h743vitx.s || cmake_object_order_depends_target_FDCAN_library
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Core\Startup\startup_stm32h743vitx.s.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__FDCAN_library_Release ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__FDCAN_library_Release ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__FDCAN_library_Release ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__FDCAN_library_Release ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c.obj: C_COMPILER__FDCAN_library_Release ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_fdcan.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__FDCAN_library_Release ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__FDCAN_library_Release ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__FDCAN_library_Release ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__FDCAN_library_Release ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__FDCAN_library_Release ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__FDCAN_library_Release ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__FDCAN_library_Release ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__FDCAN_library_Release ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__FDCAN_library_Release ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__FDCAN_library_Release ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__FDCAN_library_Release ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj: C_COMPILER__FDCAN_library_Release ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj: C_COMPILER__FDCAN_library_Release ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb

build CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__FDCAN_library_Release ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_FDCAN_library
  DEFINES = -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  OBJECT_FILE_DIR = CMakeFiles\FDCAN_library.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_PDB = FDCAN_library.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FDCAN_library


#############################################
# Link the executable FDCAN_library.elf

build FDCAN_library.elf: C_EXECUTABLE_LINKER__FDCAN_library_Release CMakeFiles/FDCAN_library.dir/Core/Src/CAN.c.obj CMakeFiles/FDCAN_library.dir/Core/Src/main.c.obj CMakeFiles/FDCAN_library.dir/Core/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/FDCAN_library.dir/Core/Src/stm32h7xx_it.c.obj CMakeFiles/FDCAN_library.dir/Core/Src/syscalls.c.obj CMakeFiles/FDCAN_library.dir/Core/Src/sysmem.c.obj CMakeFiles/FDCAN_library.dir/Core/Src/system_stm32h7xx.c.obj CMakeFiles/FDCAN_library.dir/Core/Startup/startup_stm32h743vitx.s.obj CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_fdcan.c.obj CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj CMakeFiles/FDCAN_library.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard -T C:/Users/Administrador/STM32CubeIDE/workspace_1.9.0/FDCAN_library/STM32H743VITX_FLASH.ld
  OBJECT_DIR = CMakeFiles\FDCAN_library.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Administrador\STM32CubeIDE\workspace_1.9.0\FDCAN_library\build\release\build && C:\ST\STM32CubeIDE_1.9.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.0.202111181127\tools\bin\arm-none-eabi-size.exe C:/Users/Administrador/STM32CubeIDE/workspace_1.9.0/FDCAN_library/build/release/build/FDCAN_library.elf && cd /D C:\Users\Administrador\STM32CubeIDE\workspace_1.9.0\FDCAN_library\build\release\build && C:\ST\STM32CubeIDE_1.9.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.0.202111181127\tools\bin\arm-none-eabi-objcopy.exe -O ihex C:/Users/Administrador/STM32CubeIDE/workspace_1.9.0/FDCAN_library/build/release/build/FDCAN_library.elf FDCAN_library.hex && cd /D C:\Users\Administrador\STM32CubeIDE\workspace_1.9.0\FDCAN_library\build\release\build && C:\ST\STM32CubeIDE_1.9.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.0.202111181127\tools\bin\arm-none-eabi-objcopy.exe -O binary C:/Users/Administrador/STM32CubeIDE/workspace_1.9.0/FDCAN_library/build/release/build/FDCAN_library.elf FDCAN_library.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FDCAN_library.dir\
  TARGET_FILE = FDCAN_library.elf
  TARGET_PDB = FDCAN_library.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrador\STM32CubeIDE\workspace_1.9.0\FDCAN_library\build\release\build && C:\Users\Administrador\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -SC:\Users\Administrador\STM32CubeIDE\workspace_1.9.0\FDCAN_library -BC:\Users\Administrador\STM32CubeIDE\workspace_1.9.0\FDCAN_library\build\release\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrador\STM32CubeIDE\workspace_1.9.0\FDCAN_library\build\release\build && C:\Users\Administrador\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Administrador\STM32CubeIDE\workspace_1.9.0\FDCAN_library -BC:\Users\Administrador\STM32CubeIDE\workspace_1.9.0\FDCAN_library\build\release\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FDCAN_library: phony FDCAN_library.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrador/STM32CubeIDE/workspace_1.9.0/FDCAN_library/build/release/build

build all: phony FDCAN_library.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMCompiler.cmake.in C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestASMCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMCompiler.cmake.in C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestASMCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Users/Administrador/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
